{
  "name": "carihub",
  "private": true,
  "type": "module",
  "scripts": {
    "test:rules:messenger": "node --test scripts/messenger-rules.test.mjs",
    "test:rules:messenger:emu": "firebase emulators:exec --only firestore \"node --test scripts/messenger-rules.test.mjs\"",
    "test:eco-015": "node --test scripts/eco-015-payments.test.mjs",
    "test:eco-010": "node --test scripts/eco-010-rules.test.mjs",
    "test:eco-010:emu": "firebase emulators:exec --only firestore \"node --test scripts/eco-010-rules.test.mjs\"",
    "test:ban-010": "node --test scripts/ban-010-slots.test.mjs",
    "test:adm-000": "node --test scripts/adm-000-revision.test.mjs",
    "test:bloque2": "npm run test:eco-015 && npm run test:ban-010 && npm run test:adm-000",
    "test:bloque2:rules": "npm run test:eco-010:emu",
    "test:eco-030-activation": "node --test scripts/eco-030-activation.test.mjs",
    "test:bloque3-phase0": "npm run test:eco-030-activation && npm run test:bloque2",
    "seed:eco-runtime": "node scripts/seed-eco-runtime.mjs",
    "test:ticket-003": "node --test scripts/carihub-multi-perfil.test.mjs",
    "test:ticket-001-static": "node scripts/ticket-001-verify-static.mjs",
    "test:bloque1": "npm run test:ticket-001-static && npm run test:ticket-003 && npm run test:eco-015",
    "build:geo-catalogs": "node scripts/build-geo-catalog-latam.mjs",
    "build:geo-catalog-mx": "node scripts/export-geo-catalog-mx.mjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "country-state-city": "^3.2.1",
    "firebase": "^11.6.0"
  }
}
