{
  "name": "@carihub/architecture-mcp",
  "version": "0.1.0",
  "description": "CariHub Architecture MCP — Fase 3B.3 arch.*",
  "type": "module",
  "private": true,
  "bin": {
    "camcp": "./dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsc && node dist/server.js",
    "smoke": "node scripts/smoke-local.mjs",
    "smoke:extended": "node scripts/smoke-extended.mjs",
    "smoke:qa": "node scripts/smoke-qa.mjs",
    "smoke:intel": "node scripts/smoke-intel.mjs",
    "smoke:parity": "node scripts/smoke-parity.mjs",
    "smoke:data": "node scripts/smoke-data.mjs",
    "smoke:arch": "node scripts/smoke-arch.mjs",
    "smoke:reports": "node scripts/smoke-reports-v2.mjs",
    "smoke:contract": "node scripts/smoke-contract-engine.mjs",
    "smoke:invalidation": "node scripts/smoke-invalidation-registry.mjs",
    "smoke:git-worktree": "node scripts/smoke-git-worktree.mjs",
    "smoke:handoff": "node scripts/smoke-context-handoff.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  }
}
